<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 계속</title>
    <style>
        #inn_div {
            background-color: red;
            width: 100px; height: 100px;
            border: 20px solid black;
            margin: 30px;
            /* border-bottom: 20px;
            border-top: 20px;
            border-right: 20px;
            border-left: 20px;
            border-style: solid;
            border-color: black; */
        }
        .box {
            /*
            block 페이지 넓이대로
            inline-block 텍스트크기만큼
            none 화면에 표시안함
            inline 인라인(태그자체의 크기만큼)
            */
            display: inline-block;
            border-width: thick;
            border-style: dashed;
            border-color: black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="out_div">
        <div id="inn_div">
            Box
        </div>

        <div class="box">
            <h2>Lorem ipsum dolor sit, amet </h2>
        </div>
    </div>

    
</body>
</html>